# JavaXtend

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/javaxtend/: Main.java
src/main/java/org/javaxtend/async/: Async.java  AsyncMemoizer.java  AsyncRetry.java  Channel.java  Debouncer.java  RateLimiter.java  Throttler.java
src/main/java/org/javaxtend/audio/: AudioPlayer.java  MusicPlayer.java  Sound.java
src/main/java/org/javaxtend/benchmark/: Benchmark.java  BenchmarkReport.java  TaskResult.java
src/main/java/org/javaxtend/console/: ConsoleColors.java  ConsoleForm.java  ConsoleInput.java  ConsoleLogger.java  ConsoleSpinner.java  ConsoleTable.java
src/main/java/org/javaxtend/data/: DataFrame.java  GroupedDataFrame.java  Index.java  KeyException.java  Row.java  RowStream.java  Series.java  TabularData.java
src/main/java/org/javaxtend/ds/: BiMap.java  Trie.java
src/main/java/org/javaxtend/event/: EventBus.java
src/main/java/org/javaxtend/functional/: Either.java  Functions.java  Lazy.java  Match.java  Maybe.java  Result.java  Scope.java  Try.java  Validator.java  Validators.java
src/main/java/org/javaxtend/io/: IO.java  JXScanner.java  JXWriter.java
src/main/java/org/javaxtend/system/: Command.java
src/main/java/org/javaxtend/util/: Defer.java  FuzzyStringMatcher.java  ImmutablePair.java  ImmutableTriple.java  IntRange.java  Interval.java  JXCollections.java  JXPair.java  JXTriple.java  Pair.java  Triple.java  Version.java
src/main/java/org/javaxtend/validation/: Guard.java  GuardClause.java  Validator.java  Validators.java
src/main/java/org/javxtend/: Main.java
src/main/java/org/javxtend/console/: ConsoleColors.java  ConsoleForm.java  ConsoleInput.java  ConsoleLogger.java  ConsoleSpinner.java  ConsoleTable.java
src/main/java/org/javxtend/io/: IO.java  JXScanner.java  JXWriter.java
src/main/java/org/javxtend/util/: ImmutablePair.java  ImmutableTriple.java  ImmutableTuple.java  ImmutableTuple3.java  JXNumericTuple.java  JXPair.java  JXTriple.java  JXTuple.java  JXTuple3.java  Pair.java  Triple.java  Tuple.java  Tuple3.java
src/main/java/org/javxtend/util/function/: TriFunction.java
src/test/java/org/javaxtend/async/: AsyncMemoizerTest.java  AsyncRetryTest.java  AsyncTest.java  ChannelTest.java  DebouncerTest.java  RateLimiterTest.java  ThrottlerTest.java
src/test/java/org/javaxtend/console/: ConsoleColorsTest.java  ConsoleLoggerTest.java  ConsoleTableTest.java
src/test/java/org/javaxtend/data/: DataFrameTest.java  IndexTest.java  SeriesTest.java
src/test/java/org/javaxtend/ds/: BiMapTest.java  TrieTest.java
src/test/java/org/javaxtend/event/: EventBusTest.java
src/test/java/org/javaxtend/functional/: EitherTest.java  FunctionsTest.java  LazyTest.java  MatchTest.java  MaybeTest.java  ResultTest.java  ScopeTest.java  TryTest.java  ValidatorTest.java
src/test/java/org/javaxtend/io/: JXScannerTest.java
src/test/java/org/javaxtend/system/: CommandTest.java
src/test/java/org/javaxtend/util/: DeferTest.java  FuzzyStringMatcherTest.java  ImmutablePairTest.java  ImmutableTripleTest.java  IntRangeTest.java  IntervalTest.java  JXCollectionsTest.java  JXPairTest.java  JXTripleTest.java  VersionTest.java
src/test/java/org/javaxtend/validation/: GuardTest.java
src/test/java/org/javxtend/console/: ConsoleColorsTest.java  ConsoleLoggerTest.java  ConsoleTableTest.java
src/test/java/org/javxtend/io/: JXScannerTest.java
src/test/java/org/javxtend/util/: ImmutablePairTest.java  ImmutableTripleTest.java  ImmutableTuple3Test.java  ImmutableTupleTest.java  JXNumericTupleTest.java  JXPairTest.java  JXTripleTest.java  JXTuple3Test.java  JXTupleTest.java
